{
  "name": "scavengers-hunt-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node scripts/sync-env.js",
    "start": "ng serve",
    "prebuild": "node scripts/sync-env.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@tiptap/core": "^3.23.4",
    "@tiptap/extension-color": "^3.23.4",
    "@tiptap/extension-highlight": "^3.23.4",
    "@tiptap/extension-link": "^3.23.4",
    "@tiptap/extension-placeholder": "^3.23.4",
    "@tiptap/extension-subscript": "^3.23.4",
    "@tiptap/extension-superscript": "^3.23.4",
    "@tiptap/extension-task-item": "^3.23.4",
    "@tiptap/extension-task-list": "^3.23.4",
    "@tiptap/extension-text-align": "^3.23.4",
    "@tiptap/extension-text-style": "^3.23.4",
    "@tiptap/extension-underline": "^3.23.4",
    "@tiptap/pm": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "mapbox-gl": "^3.23.1",
    "marked": "^18.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.10",
    "@angular/cli": "^21.2.10",
    "@angular/compiler-cli": "^21.2.0",
    "dotenv": "^17.4.2",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
